PORT=10517
SQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Praveen@2002
MYSQL_DATABASE=test

API_Key = cd5c4e2f0eb22887c984
API_Secret = f63a431dba877fd6eb4d2f4387a5a0aae00bd1e8f1456cc591163f82f12a318b
JWT_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJlZjE3NTM3OC00MGZjLTQwOWEtODhjYS0yMWM2YzU4ZDAxZDQiLCJlbWFpbCI6InJwcmF2ZWVua3VtYXJyNTFAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImNkNWM0ZTJmMGViMjI4ODdjOTg0Iiwic2NvcGVkS2V5U2VjcmV0IjoiZjYzYTQzMWRiYTg3N2ZkNmViNGQyZjQzODdhNWEwYWFlMDBiZDFlOGYxNDU2Y2M1OTExNjNmODJmMTJhMzE4YiIsImlhdCI6MTcwNjM3NzQ3NH0.AwGQgAV1ENsXwuJGp12iVfxKJ0F8ekFPLjeNR6TJR0s

NFT_STORAGE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGQ4RDc3QzU3NDI4NkM5RDc3MzQ5NDBmRTM0MTZCNzM5NDA3NkIyOTQiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTcwNjQ3NDEzMzI0OSwibmFtZSI6ImRvYy1zaWduZXIifQ.xfm6j2dN9grzxK3THoklkZGVxnLpm6aFGPuagaTAGVU